= form_with(model: contact, local: true) do |form|

  - if contact.errors.any?
    div[style="color: red"]
      h2
        = pluralize(contact.errors.count, "error")
        |  prohibited this contact from being saved:
      ul
        - contact.errors.each do |error|
          li
            = error.full_message
  .card
    .card-body.p-lg-15
      .mb-13
        .row.mb-7
          label.col-lg-4.fw-semibold.text-muted
            = form.label :name
          .col-lg-8
            span.fw-bold.fs-6.text-gray-800
               = form.text_field :name
        .row.mb-7
          label.col-lg-4.fw-semibold.text-muted
            = form.label :phone_number
          .col-lg-8
            span.fw-bold.fs-6.text-gray-800
               = form.text_field :phone_number
        .row.mb-7
          label.col-lg-4.fw-semibold.text-muted
            = form.label :email
          .col-lg-8
            span.fw-bold.fs-6.text-gray-800
               = form.text_field :email
  .actions
    = form.submit class: "btn btn-sm fw-bold btn-success me-2 mb-2"